<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/loginyaisaiapp"
    tools:context=".Registry">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="55dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:text="REGISTRY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="370dp"
            android:layout_height="59dp"
            android:background="@drawable/boder_editextlogin"
            android:ems="10"
            android:layout_gravity="center"
            android:hint=" Phone number"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="370dp"
            android:layout_height="59dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@drawable/boder_editextlogin"
            android:ems="10"
            android:hint=" Password"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:textColor="#fff"
            android:background="@drawable/boder_editextlogin"
            android:backgroundTint="@color/color"
            android:text="REGISTRY" />

    </LinearLayout>


</LinearLayout>